[gd_scene format=3 uid="uid://8ro223xx7im2"]

[ext_resource type="Script" uid="uid://c2if748f7bloa" path="res://Scripts/Note.gd" id="1_pmjlu"]
[ext_resource type="Texture2D" uid="uid://d16gov3dw46qs" path="res://Sprites/pipis.svg" id="2_6st8q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ewwnu"]
radius = 50.0

[node name="Note" type="Node2D" unique_id=168282476]

[node name="Area2D2" type="Area2D" parent="." unique_id=643193052 groups=["Notes"]]
script = ExtResource("1_pmjlu")
metadata/Type = 0

[node name="Pipis" type="Sprite2D" parent="Area2D2" unique_id=827244956]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_6st8q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=1828127259]
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("CircleShape2D_ewwnu")
